bg_dim:           #1b1b1b
bg0:              #282828
bg1:              #32302f
bg2:              #32302f
bg3:              #45403d
bg4:              #45403d
bg5:              #5a524c
bg_statusline1:   #32302f
bg_statusline2:   #3a3735
bg_statusline3:   #504945
bg_visual_red:    #4c3432
bg_visual_yellow: #4f422e
bg_visual_green:  #3b4439
bg_visual_blue:   #374141
bg_visual_purple: #443840
bg_diff_red:      #402120
bg_diff_green:    #34381b
bg_diff_blue:     #0e363e
bg_current_word:  #3c3836
fg0:              #d4be98
fg1:              #ddc7a1
red:              #ea6962
orange:           #e78a4e
yellow:           #d8a657
green:            #a9b665
aqua:             #89b482
blue:             #7daea3
purple:           #d3869b
bg_red:           #ea6962
bg_green:         #a9b665
bg_yellow:        #d8a657

faded_red:        #c14a4a
faded_green:      #6c782e
faded_yellow:     #c3920a
faded_orange:     #c35e0a
faded_blue:       #45707a
faded_purple:     #945e80
faded_aqua:       #4c7a5d

# Main Palette

#1b1b1b
#282828
#32302f
#32302f
#45403d
#45403d
#5a524c
#32302f
#3a3735
#504945
#a19073
#d4be98
#ddc7a1
#ea6962
#e78a4e
#d8a657
#a9b665
#89b482
#7daea3
#d3869b
#b78bcb
#8c649f

# Faded colors
#4c3432
#4f422e
#3b4439
#374141
#443840
#402120
#34381b
#0e363e
#3c3836
