// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "iterm",
    "source": "~/.config/fastfetch/archlinux.svg",
    "width": 28,
    "height": 12
  },
  /*   "logo": {
    "padding": {
      "top": 2
    }
  }, */
  "display": {
    "separator": " -> "
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "п…ј OS",
      "keyColor": "yellow",
      "format": "{2}"
    },
    {
      "type": "os",
      "key": "в”њу°Ј‡", // Just get your distro's logo off nerdfonts.com
      "keyColor": "yellow",
      "format": "{6}{?6} {?}{10}{?10} {?}{8}{?8} {?}{11}"
    },
    {
      "type": "kernel",
      "key": "в”њпЂ“",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "в”њу°Џ–",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "в””п’‰",
      "keyColor": "yellow"
    },
    "break",

    {
      "type": "wm",
      "key": "п’€ DE/WM",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "в”њу°§Ё",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "в”њу°‰ј",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "в”њу°Ђ»",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "в”њоћ•",
      "keyColor": "blue"
    },
    {
      "type": "wallpaper",
      "key": "в””у°ё‰",
      "keyColor": "blue"
    },

    "break",
    {
      "type": "host",
      "key": "у°Њў PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "в”њу°» ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "в”њу°Ќ›",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "в”њп‚ ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "в”њу°‘­",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "в”њу°“Ў",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "в”њу°…ђ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "в””у°Ќ№",
      "keyColor": "green"
    },

    "break",
    {
      "type": "sound",
      "key": "пЂЁ SOUND",
      "keyColor": "cyan"
    },
    /*     {
      "type": "player",
      "key": "в”њу°Ґ ",
      "keyColor": "cyan"
    },
    {
      "type": "media",
      "key": "в””у°ќљ",
      "keyColor": "cyan"
    }, */

    "break",
    "colors"
  ]
}
